[flake8]
max-line-length = 88
max-complexity = 12
extend-ignore = E203
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[pylint.messages_control]
disable = C0330, C0326,line-too-long,abstract-method,no-member
enable = useless-suppression

[pylint.reports]
reports = no

[pylint.formats]
max-line-length=88

[pylint.basic]
good-names = "_,i,e"

[black]
line-length = 88

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs

[isort]
profile = black
line_length = 88
known_first_party = {{cookiecutter.project_slug}},config
multi_line_output = 3
default_section = THIRDPARTY
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[mypy]
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
strict_optional = False
plugins = mypy_django_plugin.main, mypy_drf_plugin.mypy_django_plugin

[mypy.plugins.django-stubs]
django_settings_module = config.settings.test

[mypy_django_plugin]
ignore_missing_model_attributes = True

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[coverage:run]
include = {{cookiecutter.project_slug}}/*
omit = *migrations*, *tests*
plugins =
    django_coverage_plugin
